<section class="vision-mission-commitments">
    <div class="vison-gird-container">
        <!-- Vision -->
        <div class="vison-gird-item" style="background-image: url('../img/companies/vision.png');">
            <div class="content">
                <h2>Our Vision</h2>
                <p>
                    To be a pioneering force across diverse industries, delivering excellence, innovation, and trust. We strive to enrich lives through exceptional products, services, and meaningful contributions to the communities we serve, 
                    building a legacy of lasting impact and inspiration.</p>
            </div>
        </div>

        <!-- Mission -->
        <div class="vison-gird-item" style="background-image: url('../img/companies/mission.jpg');">
            <div class="content">
                <h2>Our Mission</h2>
                <p>
                    To consistently deliver unparalleled quality and innovation across all our ventures, c
                    reating exceptional value for our customers, employees, and stakeholders. We are committed to fostering growth, empowering communities, 
                    and driving sustainable success through integrity, excellence, and social responsibility.</p>
            </div>
        </div>

        <!-- Commitments -->
        <div class="vison-gird-item" style="background-image: url('../img/companies/commitments.png');">
            <div class="content">
                <h2>Our Commitments</h2>
                <p> We are committed to excellence in quality, customer satisfaction, and innovation. 
                    With integrity and transparency at our core, we embrace sustainability and community impact while empowering our employees to thrive and create value for all stakeholders.</p>
            </div>
        </div>
    </div>
</section>
